# acme-store

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acmestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acmestore/: Consts.kt
app/src/main/java/com/acmestore/model/api/: ProductApi.kt  UserApi.kt
app/src/main/java/com/acmestore/model/entity/: Product.kt  User.kt
app/src/main/java/com/acmestore/model/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/acmestore/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/acmestore/view/adapter/: ProductListAdapter.kt  SpaceDecoration.kt
app/src/main/java/com/acmestore/view/fragment/: AboutMeFragment.kt  HomeFragment.kt  InventoryFragment.kt  MyProductsFragment.kt  ProductFragment.kt  SettingsFragment.kt  ShopFragment.kt
app/src/main/java/com/acmestore/view/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/acmestore/viewmodel/: HomeViewModel.kt  MainViewModel.kt  ShopViewModel.kt  SplashViewModel.kt
app/src/main/kotlin/com/acmestore/: Consts.kt
app/src/main/kotlin/com/acmestore/model/api/: ProductApi.kt  UserApi.kt
app/src/main/kotlin/com/acmestore/model/data/: StateData.kt  StateLiveData.kt
app/src/main/kotlin/com/acmestore/model/entity/: AcmeEntities.kt  ApiEntities.kt  Product.kt  RequestAddCart.kt  RequestBuy.kt  RequestProduct.kt  RequestSell.kt  User.kt
app/src/main/kotlin/com/acmestore/model/exception/: ApiException.kt
app/src/main/kotlin/com/acmestore/model/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/kotlin/com/acmestore/model/repository/impl/: BaseRepository.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/kotlin/com/acmestore/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/acmestore/view/adapter/: ProductListAdapter.kt  SpaceDecoration.kt
app/src/main/kotlin/com/acmestore/view/fragment/: ConfigFragment.kt  HomeFragment.kt  InventoryFragment.kt  ProductFragment.kt  ShopFragment.kt
app/src/main/kotlin/com/acmestore/view/vo/: ProductOperation.kt
app/src/main/kotlin/com/acmestore/viewmodel/: InventoryViewModel.kt  MainViewModel.kt  ProductViewModel.kt  ShopViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: slide_bottom_to_top.xml
app/src/main/res/animator/: text_blink_animator.xml
app/src/main/res/drawable/: bg_nvheader.xml  bg_splash.xml
app/src/main/res/layout/: act_main.xml  act_splash.xml  frag_about_me.xml  frag_config.xml  frag_home.xml  frag_inventory.xml  frag_my_products.xml  frag_product.xml  frag_settings.xml  frag_shop.xml  item_product_list.xml  nv_header.xml
app/src/main/res/menu/: main_menu.xml  nv_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  theme.xml  theme_light.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res_styles/values/: style_texts.xml
app/src/main/res_themes/values/: theme_dark.xml  theme_default.xml
app/src/mock/java/com/acmestore/model/: HttpApiGenerator.kt  MockClient.kt
app/src/mock/kotlin/com/acmestore/model/: MockClient.kt
app/src/prod/kotlin/com/acmestore/model/: HttpApiGenerator.kt
app/src/test/java/com/acmestore/: ExampleUnitTest.kt
app/src/test/java/com/acmestore/view/ui/: SplashActivityTest.kt
app/src/test/kotlin/com/acmestore/view/activity/: MainActivityTest.kt  SplashActivityTest.kt
app/src/test/kotlin/com/acmestore/viewmodel/: InventoryViewModelTest.kt  ProductViewModelTest.kt  ShopViewModelTest.kt  SplashViewModelTest.kt
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/kotlin/com/acmestore/extension/: IntExtension.kt
commons/src/main/res/anim/: fade_in.xml
commons/src/main/res/animator/: text_blink_animator.xml
commons/src/main/res/drawable/: bg_button_primary_buy.xml  bg_button_primary_sell.xml
commons/src/main/res/values/: colors.xml  dimens.xml  style_base.xml  style_texts.xml  style_widgets.xml
commons/src/test/kotlin/com/acmestore/: ExampleUnitTest.kt
play/: build.gradle
play/src/androidTest/java/com/acmestore/play/: ExampleInstrumentedTest.kt
play/src/main/: AndroidManifest.xml
play/src/main/java/com/acmestore/play/: Main.kt
play/src/test/java/com/acmestore/play/: ExampleUnitTest.kt
utils/src/main/java/com/acmestore/extensions/: IntExtension.kt
