// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            gradle      : "4.0.2",
            kotlin      : "1.4.21",
            lottie      : "3.3.1",
            retrofit    : "2.7.1",
            firebase    : "17.6.0",
            okhttp      : "3.6.0",
            junit       : "4.12",
            espresso    : "3.4.0"
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}