<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="@integer/anim_duration_200"
        android:propertyName="textColor"
        android:repeatCount="-1"
        android:repeatMode="reverse"
        android:valueFrom="@android:color/black"
        android:valueTo="@android:color/white" />

</set>