apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/main/kotlin'] }
        test { java.srcDirs = ['src/test/java', 'src/test/kotlin'] }
    }
}

dependencies {

    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation 'androidx.core:core-ktx:1.6.0'

    // ANDROIDX
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // MATERIAL
    implementation "com.google.android.material:material:1.4.0"

    // UNIT TESTS
    testImplementation "junit:junit:$versions.junit"
    testImplementation 'org.robolectric:robolectric:4.5.1'
    // To import InstantTaskExecutorRule - execute postValues from livedata instantly
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    // Implement this library prevent from: Could not initialize plugin: interface org.mockito.plugins.MockMaker
    testImplementation "org.mockito:mockito-android:2.28.2"
}