apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.acmestore"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            // Run code coverage reports by default on debug builds.
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        mock {
            dimension "version"
            applicationIdSuffix = ".mock"
            versionNameSuffix "-mock"
        }
        prod {
            dimension "version"
        }
    }

    // Remove mockRelease buildType as it's not needed.
    android.variantFilter { variant ->
        if (variant.buildType.name == 'release' && variant.getFlavors().get(0).name == 'mock') {
            variant.setIgnore(true);
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res_styles', 'src/main/res_themes']
        }
        mock { java.srcDirs = ['src/mock/java'] }
        prod { java.srcDirs = ['src/prod/java'] }
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests {
        includeAndroidResources = true
        all {
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            }
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {

    // LIBS
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // ANDROIDX
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation 'androidx.core:core-ktx:1.6.0'

    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    // MATERIAL
    implementation "com.google.android.material:material:1.4.0"

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // RETROFIT
    mockImplementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    mockImplementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    mockImplementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // UNIT TESTS
    testImplementation "junit:junit:$versions.junit"
    testImplementation 'org.robolectric:robolectric:4.5.1'
    // To import InstantTaskExecutorRule - execute postValues from livedata instantly
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    // Implement this library prevent from: Could not initialize plugin: interface org.mockito.plugins.MockMaker
    testImplementation "org.mockito:mockito-android:2.19.0"
}