<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.acmestore.viewmodel.ProductViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_1"
        tools:context=".view.activity.MainActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mt_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/orange_2"
            android:orientation="vertical"
            app:contentInsetStart="@dimen/no_value"
            app:contentInsetStartWithNavigation="@dimen/no_value"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Product Name" />

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/product_image_height"
            android:scaleType="centerCrop"
            android:src="@drawable/img_disintegrating_pistol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mt_toolbar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_name"
            style="@style/Acme.Text.Display.Smaller"
            android:layout_width="@dimen/no_value"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:maxLines="3"
            app:layout_constraintEnd_toStartOf="@id/g_divider"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/siv_image"
            tools:text="Disintegrating pistol" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_price"
            style="@style/Acme.Text.Display.Smaller"
            android:layout_width="@dimen/no_value"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:gravity="center_vertical|end"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/g_divider"
            app:layout_constraintTop_toBottomOf="@+id/siv_image"
            tools:text="$150,00" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_description"
            style="@style/Acme.Text.Font.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtv_name"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:text="@string/frag_product_button_purchase"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            tools:text="Purchase" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>